<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="TopReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-Bh-Cb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="29d-uZ-eDY" customClass="TopTableViewCell" customModule="TopReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29d-uZ-eDY" id="x5U-It-q8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I70-gC-8bC">
                                                    <rect key="frame" x="8" y="4" width="398" height="234"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-S5-b1H">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-nd-HQk">
                                                            <rect key="frame" x="0.0" y="21" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-FV-hQf">
                                                            <rect key="frame" x="0.0" y="41.5" width="398" height="172"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-VS-gn4">
                                                                    <rect key="frame" x="0.0" y="20" width="398" height="131"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="131" id="Nbm-DY-mnD"/>
                                                                        <constraint firstAttribute="width" constant="398" id="h55-90-JiH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pXf-VS-gn4" firstAttribute="centerX" secondItem="TR0-FV-hQf" secondAttribute="centerX" id="5D9-NU-AKm"/>
                                                                <constraint firstItem="pXf-VS-gn4" firstAttribute="top" secondItem="TR0-FV-hQf" secondAttribute="top" constant="20" symbolic="YES" id="Myg-DK-gsc"/>
                                                                <constraint firstAttribute="bottom" secondItem="pXf-VS-gn4" secondAttribute="bottom" constant="21" id="fWO-yO-yuS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-qx-y1i">
                                                            <rect key="frame" x="0.0" y="213.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I70-gC-8bC" secondAttribute="bottom" priority="999" constant="4" id="BqB-pD-gce"/>
                                                <constraint firstItem="I70-gC-8bC" firstAttribute="top" secondItem="x5U-It-q8f" secondAttribute="top" constant="4" id="U6U-ky-0it"/>
                                                <constraint firstAttribute="trailing" secondItem="I70-gC-8bC" secondAttribute="trailing" constant="8" id="Um7-cF-4Qw"/>
                                                <constraint firstItem="I70-gC-8bC" firstAttribute="leading" secondItem="x5U-It-q8f" secondAttribute="leading" constant="8" id="eCE-mI-UMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="NNe-nd-HQk" id="1Tp-ux-QN5"/>
                                            <outlet property="heightContraint" destination="Nbm-DY-mnD" id="y66-jX-uAS"/>
                                            <outlet property="numberOfCommentsLabel" destination="D4I-qx-y1i" id="aH5-Jc-OZE"/>
                                            <outlet property="thumbnailImageView" destination="pXf-VS-gn4" id="KTN-r9-ea6"/>
                                            <outlet property="titleLabel" destination="wnm-S5-b1H" id="5EO-VA-kt2"/>
                                            <outlet property="widthContraint" destination="h55-90-JiH" id="z7w-e3-kSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fUh-dt-nlr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UOp-DT-ofD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYY-Bh-Cb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BbA-Mb-YPH"/>
                            <constraint firstItem="jYY-Bh-Cb5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E6b-Lv-4Ya"/>
                            <constraint firstItem="jYY-Bh-Cb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EzJ-2g-iME"/>
                            <constraint firstItem="jYY-Bh-Cb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZBp-wZ-cVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsa-De-K61"/>
                    <connections>
                        <outlet property="tableView" destination="jYY-Bh-Cb5" id="cvj-ej-jEl"/>
                        <segue destination="VCU-KK-dpz" kind="presentation" identifier="ImageViewControllerSegue" id="Rjf-JO-PkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="57.589285714285708"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2sc-A9-Vr3">
            <objects>
                <viewController id="VCU-KK-dpz" customClass="ImageViewController" customModule="TopReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUC-lF-VvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-So-u5v">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="action" id="nXx-28-KZV">
                                        <connections>
                                            <action selector="shareButtonActionWithSender:" destination="VCU-KK-dpz" id="JTA-uu-v5b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-qi-SQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwk-FM-2lV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QC2-qi-SQt" firstAttribute="top" secondItem="hwk-FM-2lV" secondAttribute="top" id="95Q-C7-dAm"/>
                            <constraint firstItem="hwk-FM-2lV" firstAttribute="trailing" secondItem="QC2-qi-SQt" secondAttribute="trailing" id="Gzr-2S-ryh"/>
                            <constraint firstItem="QC2-qi-SQt" firstAttribute="leading" secondItem="hwk-FM-2lV" secondAttribute="leading" id="Vfd-V6-oI0"/>
                            <constraint firstItem="qM6-So-u5v" firstAttribute="top" secondItem="QC2-qi-SQt" secondAttribute="bottom" id="cKN-u0-U1V"/>
                            <constraint firstItem="qM6-So-u5v" firstAttribute="leading" secondItem="hwk-FM-2lV" secondAttribute="leading" id="hto-lp-N9a"/>
                            <constraint firstItem="qM6-So-u5v" firstAttribute="leading" secondItem="hwk-FM-2lV" secondAttribute="leading" id="n84-rR-6NE"/>
                            <constraint firstItem="hwk-FM-2lV" firstAttribute="bottom" secondItem="qM6-So-u5v" secondAttribute="bottom" id="qd2-UI-Ed0"/>
                            <constraint firstItem="qM6-So-u5v" firstAttribute="trailing" secondItem="hwk-FM-2lV" secondAttribute="trailing" id="ro0-3m-EPg"/>
                            <constraint firstAttribute="trailing" secondItem="qM6-So-u5v" secondAttribute="trailing" id="zXL-cQ-LtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QC2-qi-SQt" id="h2a-yC-GFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-ZH-xEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
